[data]
name = JYU

[screen]
left = Blackmagic
right = Slides

[audio]
min = -100
max = 0

[track1]
name = Blackmagic
device = blackmagic
location = /dev/blackmagic/card0
input = sdi
input-mode = 720p50
file = CAMERA.avi
flavor = presenter
audio-input = analog
vumeter = True
amplification = 1.0
active = True

[track2]
name = Slides
device = v4l2
location = /dev/video0
file = SCREEN.avi
flavor = presentation
caps = video/x-raw-yuv,framerate=30/1,width=1024,height=768

#[track2]
#name = Epiphan
#device = epiphan
#drivertype = v4l2
#location = /dev/video1
#file = SCREEN.avi
#flavor = presentation
#active = True
